# spring-mvc

./: .classpath  pom.xml
src/main/java/edu/java/spring/controller/: CustomContextLoaderListener.java  HelloClazzController.java  StudentController.java
src/main/java/edu/java/spring/dao/: StudentDAO.java
src/main/java/edu/java/spring/model/: JavaClazz.java  Student.java  StudentMapper.java
src/main/java/edu/java/spring/view/: ClazzXsltView.java  CustomXsltViewResolver.java  ExcelView.java  PdfView.java
src/main/resources/: views.properties
src/main/webapp/: infor.jsp
src/main/webapp/WEB-INF/: JavaClazzWeb-servlet.xml
src/main/webapp/WEB-INF/jsp/: menu.jsp
src/main/webapp/WEB-INF/tiles/: definitions.xml
src/main/webapp/student/: StudentForm.jsp  StudentList.jsp  StudentView.jsp
src/main/webapp/student/view/: StudentForm.jsp
